<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Lee</title>
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="selected" href="about.html">About Me</a></li>
            <li><a href="work.html">My Work</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>
    
    <div class="hamburger-nav">
      <ul><li class="hamburger"><img onClick="HBButton()" src="assets/img/hamburger.svg"></li></ul>
       
       <div id="ShowMenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="selected" href="about.html">About Me</a></li>
            <li><a href="work.html">My Work</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
       </div>
    </div>
    
    <div class="header">
        <div class="header-text"><h1>This page is all about me and my background</h1></div>
        <div class="header-graphic"></div>
    </div>
    
    <h1 class="heading">Where it all started</h1>
    
    <div class="text-block">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis vel arcu nec placerat. Curabitur laoreet ultricies tellus, in congue lorem malesuada nec. Integer at pharetra augue. Vivamus odio lorem, maximus at aliquet et, euismod eu neque. Aliquam erat volutpat. Cras et metus eget justo finibus venenatis a a risus. Integer elementum vitae augue in rhoncus. Mauris commodo nunc sollicitudin magna condimentum, at dapibus lacus aliquam. Praesent eget ligula nunc. Suspendisse potenti. Aenean dictum velit vitae nibh blandit, a egestas est interdum. Phasellus id nisi et elit luctus laoreet. Aenean nec congue urna. Vivamus vestibulum, magna egestas posuere efficitur, orci eros maximus sem, sed tempor leo magna sed orci. Vivamus sit amet sapien a felis varius facilisis. Aliquam faucibus magna quis congue ullamcorper.</p>
        <br>
        <p>Fusce gravida dapibus arcu dictum pellentesque. Integer ornare faucibus nisl, sit amet posuere turpis fringilla vitae. Cras varius lacus lacus. Sed interdum tincidunt efficitur. Nunc efficitur blandit nibh, et lobortis nibh varius id. In lacinia tempor lacinia. Vivamus ultricies lobortis auctor. Curabitur sed arcu est. Quisque tincidunt vitae sapien vitae pellentesque. Curabitur dignissim condimentum efficitur.</p>
    </div>
    
    <h1 class="heading">Education</h1>
    
    <div class="text-block">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce mattis vel arcu nec placerat. Curabitur laoreet ultricies tellus, in congue lorem malesuada nec. Integer at pharetra augue. Vivamus odio lorem, maximus at aliquet et, euismod eu neque. Aliquam erat volutpat. Cras et metus eget justo finibus venenatis a a risus. Integer elementum vitae augue in rhoncus. Mauris commodo nunc sollicitudin magna condimentum, at dapibus lacus aliquam. Praesent eget ligula nunc. Suspendisse potenti. Aenean dictum velit vitae nibh blandit, a egestas est interdum. Phasellus id nisi et elit luctus laoreet. Aenean nec congue urna. Vivamus vestibulum, magna egestas posuere efficitur, orci eros maximus sem, sed tempor leo magna sed orci. Vivamus sit amet sapien a felis varius facilisis. Aliquam faucibus magna quis congue ullamcorper.</p>
        <br>
        <p>Fusce gravida dapibus arcu dictum pellentesque. Integer ornare faucibus nisl, sit amet posuere turpis fringilla vitae. Cras varius lacus lacus. Sed interdum tincidunt efficitur. Nunc efficitur blandit nibh, et lobortis nibh varius id. In lacinia tempor lacinia. Vivamus ultricies lobortis auctor. Curabitur sed arcu est. Quisque tincidunt vitae sapien vitae pellentesque. Curabitur dignissim condimentum efficitur.</p>
    </div>
    
    <h1 class="heading">Work experiance</h1>
    
    <div class="featured-block">
       <div class="card-group">
        <div class="card">
            <div id="experiance-pad" class="view-project">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor nisl id suspendisse duis. Vitae ut elementum, tortor, lacinia neque felis. Nisl, auctor vitae aliquam ullamcorper fermentum sagittis. Eleifend hac in vulputate massa.
            </div>
            <div class="card-desc">
                <p>Lorum Ipsm</p>
            </div>
        </div>
        
        
        <div class="card">
            <div id="experiance-pad" class="view-project">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor nisl id suspendisse duis. Vitae ut elementum, tortor, lacinia neque felis. Nisl, auctor vitae aliquam ullamcorper fermentum sagittis. Eleifend hac in vulputate massa.
            </div>
            <div class="card-desc">
                <p>Lorum Ipsm</p>
            </div>
        </div>
        
        
        <div class="card">
            <div id="experiance-pad" class="view-project">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi porttitor nisl id suspendisse duis. Vitae ut elementum, tortor, lacinia neque felis. Nisl, auctor vitae aliquam ullamcorper fermentum sagittis. Eleifend hac in vulputate massa.
            </div>
            <div class="card-desc">
                <p>Lorum Ipsm</p>
            </div>
        </div>
        
    </div>
    </div>
    
    <footer>
       <p class="footer-text">follow me on</p>
        <div class="social"><img class="footer-social" src="assets/img/linkedin.svg"><p class="footer-social"><a target="_blank" href="https://www.linkedin.com/in/joshlee-">Linkedin -></a></p></div>
        <div class="social"><img class="footer-social" src="assets/img/facebook.svg"><p class="footer-social"><a target="_blank" href="https://www.facebook.com/profile.php?id=100012751263103">Facebook -></a></p></div>
        <div class="social"><img class="footer-social" src="assets/img/mail.svg"><p class="footer-social"><a href="contact.html">Email me</a></p></div>
        <p class="footer-text">Copyright @ Joshua Lee <span id="displaydate"></span></p>
    </footer>
    
    <script type="text/javascript">
        var date = new Date();
        var year = date.getFullYear();
        document.getElementById("displaydate").innerHTML = year;
        
        function HBButton() {
            var mc = document.getElementById("ShowMenu");
            if (mc.style.display === "block") {
                mc.style.display = "none";
            } else {
                mc.style.display = "block";
            }
        }
        
    </script>
</body>
</html>